<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel='stylesheet' href='/stylesheets/styled.css' />
</head>

<style>
    body {
    font-family: Arial, Helvetica, sans-serif;

    width: 50%; 
    
    

    margin: 1rem auto;

    background: url(https://img.wallpapic-br.com/i6793-333-517/medium/madeira-de-marrons-claro-imagem-de-fundo.jpg);
    
    background-size: cover;

    -webkit-font-smoothing: antialiased;

    background-repeat: no-repeat;

    }

    .box{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color:rgba(109, 106, 106, 0.8);
        padding: 20px;
        width: 19%;
        border-radius: 18px;
    }

    fieldset{
        border: 3px solid darkgreen;
        border-radius: 18px;
    }

    legend{
        border:1px solid darkgreen;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        background-color: darkgreen;
    }

    .inputBox{
        position: relative;
    }

    .inputUser{
        background: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }

</style>
<body>
<a href=""></a>
    <!--Formulário para login-->
    
    <div class="box">
        <form action="/auth/register" method="POST">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <label for="name"><b>Nome</b></label>
                    <input name="name" type="text" class="inputUser" id="name" required /><br />
                    
                </div>
                <br>
                <div class="inputBox">
                    <label for="email"><b>E-mail</b></label>
                    <input name="email" type="text" class="inputUser" id="email" required  /><br />
                </div>
                    <br>
                    <div class="inputBox">
                        <label for="password"><b>Senha</b></label>
                        <input name="password" type="password" class="inputUser" id="password" required /><br />
                    </div>
                    <br>
                    <div class="inputBox">
                        <label for="confirmpassword"><b>Confimar senha</b></label>
                        <input name="confirmpassword" type="password" class="inputUser" id="confirmpassword" required /><br />
                    </div>
                    <br>
                    <input type="submit" value="Cadastrar" />
     
        </form>
    </div>  
</body>
</html>