<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url(https://img.wallpapic-br.com/i6793-333-517/medium/madeira-de-marrons-claro-imagem-de-fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            height: 320px;
            background-color: rgba(243, 237, 237, 0.384);
            max-width: 720px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 20px;
        }

        label {
            font-size: 2rem;
            color: #000;
        }

        input {
            width: 80%;

            height: 50px;
            border-radius: 10px;
        }

        button {
            width: 80%;
            height: 50px;
            border-radius: 10px;
        }
    </style>

    <form action="/auth/recovery" method="post">

        <label for="email">Digite seu Email aqui</label>
        <input type="email" name="email" id="email">

        <button type="submit">Redefinir senha</button>

    </form>

</body>

</html>